APP_NAME=Lumen
APP_ENV=local
APP_KEY= jdkjkj9940349jkfkndfndff0349jkkdfjkdfj
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
SWAGGER_VERSION=3.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TELEGRAM_CHANNEL=TescodeBot
TELEGRAM_BOT_TOKEN=5910456829:AAGF-2K0lXR1X7deMQpm0wBBeZ9oQyxXVUs
TELEGRAM_CHAT_ID=1058566884


